<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Pedidos.FiltroActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#FFEB3B"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="31dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Filtrar Data" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="maior que"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Filtro_lbl_dini"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFC107"
            android:text="NULO"
            android:textAlignment="center"
            android:textSize="25sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menor que"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Filtro_dend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E7AF0B"
            android:text="NULO"
            android:textAlignment="center"
            android:textSize="25sp" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#00FFF2C3"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/Filtro_Tool_Bar_2"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="Situação" />

        <ListView
            android:id="@+id/Filtro_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>